
###
GET http://localhost:8080/material/1

###
POST http://localhost:8080/material
Content-Type: application/json

{
  "idFornecedor": 1,
  "descricao": "tecido amarelo",
  "unidade": "METRO",
  "custo": 150,
  "codigoFabricante": "0969872LZ"
}


###
GET http://localhost:8080/material

###
DELETE http://localhost:8080/material/3

###
PUT http://localhost:8080/material/3
Content-Type: application/json

{
  "descricao": "tecido amarelo",
  "unidade": "METRO",
  "custo": 25.80,
  "codigoFabricante": "XX098"
}
