spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10638732
spring.datasource.username=sql10638732
spring.datasource.password=alZxQfk3Gj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver