spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10622314
spring.datasource.username=sql10622314
spring.datasource.password=PFaa8vFj4j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver