spring.datasource.url=jdbc:mysql://avnadmin:AVNS_s0-yY6ssoExBf3r-fgn@enterprise-challenge-digo-a0d1.aivencloud.com:15825/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_s0-yY6ssoExBf3r-fgn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver